<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Welcome to the Intermediate R3 course!</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Welcome to the Intermediate R<sup>3</sup> course!
]

---


# Welcome! Please do this as we get ready:

&lt;!-- Introduce instructors and helpers. --&gt;



.pull-left[
- ✅ Go to your assigned table and group (see list)
- ✅ Introduce yourself to your group members
- ✅ Open your `LearnR3.Rproj` RStudio project
- ✅ Make sure your `data-raw/` looks like the thing on the side
    - **NO** other files should be there besides these (some of you have
    other files and folders)
    - If not, re-do the pre-course download data tasks and ask us for help
]

.pull-right[


```text
data-raw/
├── README.md
├── mmash
│   ├── user_1
│   ├── user_10
│   ├── user_11
│   ├── ...
│   ├── user_7
│   ├── user_8
│   └── user_9
├── mmash-data.zip
└── mmash.R
```

]

---

class: middle

# Motivation for this course

## How do you *exactly* do data analysis? What's the workflow? 🤔

???

When I started out doing research during my Masters,
I always wondered *how* do researchers go about doing data analysis...
what was their workflow *exactly* like. No one ever really taught that. Even
on online tutorials, mostly pieces of code or how to use code are taught... 
but never teaching the bigger picture... How do researchers in their daily work
write R code and do their data analysis? 

This question is the reason why the overall workflow is the primary focus in
this course and partly with the beginner one. I try to focus on the bigger
picture and the overall workflow you would do for doing data analysis.

So, why is it that there isn't much information on how researchers do data
analysis?

---

class: middle

# 🤷...Because code sharing is almost non-existent in science

.footnote[Very few papers provide code &lt;a name=cite-Leek2017a&gt;&lt;/a&gt;&lt;a name=cite-Considine2017a&gt;&lt;/a&gt;[[1](https://doi.org/10.1146/annurev-statistics-060116-054104); [2](https://doi.org/10.1007/s11306-017-1299-3)]]

???

It's because code sharing basically doesn't exist in the vast majority of 
scientific fields. You've probably read a methods section in a paper
and wondered how exactly they did it.

---

## Code sharing: From scientific principle of "reproducibility" 

...often confused with "replicability" &lt;a name=cite-Plesser2018a&gt;&lt;/a&gt;[[3](https://doi.org/10.3389/fninf.2017.00076)]&lt;sup&gt;1&lt;/sup&gt;

--

.pull-left[
### Replicability

- Repeating a study by *independently* performing another identical study
- Linked to the "irreproducibility crisis"&lt;sup&gt;2&lt;/sup&gt;
]

--

.pull-right[
### Reproducibility

- Generating the exact same results when using the same data and code
- *Question*: If we can't even *reproduce* a study's results, how can we expect 
to replicate it?
]


.footnote[
1. Also from an American Statistical Association [statement](https://www.amstat.org/asa/files/pdfs/POL-ReproducibleResearchRecommendations.pdf).  
2. Or rather "irreplicability crisis".
]

---

class: middle

# These issues can be fixed by creating and nurturing a culture of openness

---

class: middle

# Goal of this course? Start changing the culture by providing the training

---

# Course setup and layout

- Course is mix of:
    - "Code-alongs" (we type and explain, you type along)
    - Hands-on coding, discussing, and reading exercises
    - Dedicated practice time (potentially on your own data)

- Use r3 package to help with learning

- True to our mission, material publicly accessible and 
[openly licensed](https://r-cubed-intermediate.rostools.org/license.html)
(&lt;https://r-cubed-intermediate.rostools.org/&gt;)

- [Resources Appendix](https://r-cubed-intermediate.rostools.org/resources.html)
    - Material for further learning
    - Useful R packages to use

???

Explain more why doing the reading exercises...

---

## Getting or asking for help 🙋

.pull-left[
- Put the sticky on your laptop to get help
    - There are lots of helpers
    - Team members, help out too
]

.pull-right[
- We're all learning here!
    - This is a supportive and safe environment
    - Remember our [Code of Conduct](conduct.html)
]

---

## Practice using stickies: Does your `data-raw/` look as this?

```text
data-raw/
├── README.md
├── mmash
│   ├── user_1
│   ├── user_10
│   ├── user_11
│   ├── ...
│   ├── user_7
│   ├── user_8
│   └── user_9
├── mmash-data.zip
└── mmash.R
```

---

class: middle, center

## Activity: Stand and arrange based on question

???

We're going to do a "stand and re-arrange yourself" activity based on some questions I ask.

---

class: middle, center

## How do you perceive your skill in R?

???

Along the wall, arrange to one side is "novice/basic" and other side is "advanced".

---

class: middle, center

## Who has had formal training in specifically *coding* in R or in general?

???

Staying where you are, raise your hand if you would answer yes to this question.
If it was part of a statistics course, it doesn't really count.

---

class: middle, center

## Who has struggled with using R?

???

Again, staying where you are, raise your hand if you've struggled or still
struggle with R?

---

class: middle, center

# Now back to your seat

---

class: middle, center

## Who has seen or worked with "true" data analysis pipelines (e.g. run a single command and *everything* gets re-done)?

???

More for my personal interest. The word pipeline gets thrown around a lot, but
how many have encountered, made, or used true pipelines? Automated from
beginning to end.

---

class: middle, center

## For those that have done or are doing data processing, does it take up a lot of time? How much?

???

Question, mostly for my own information...

---

class: middle, center

# We are always looking to improve the course

## So your feedback is so helpful and important 😁

???

your feedback will improve this and we're collaborating together. You're
learning, but also helping to improve the material and in how we teach you. What
makes sense, what is confusing, and so on.

---

# References, 1


```
## Warning in `[[.BibEntry`(x, ind): subscript out of bounds
```

&lt;a name=bib-Leek2017a&gt;&lt;/a&gt;[[1]](#cite-Leek2017a) J. T.
Leek and L. R. Jager. "Is Most Published Research
Really False?" In: _Annual Review of Statistics and
Its Application_ 4.1 (Mar. 2017), pp. 109-122. DOI:
[10.1146/annurev-statistics-060116-054104](https://doi.org/10.1146%2Fannurev-statistics-060116-054104).

&lt;a
name=bib-Considine2017a&gt;&lt;/a&gt;[[2]](#cite-Considine2017a)
E. C. Considine, G. Thomas, et al. "Critical Review of
Reporting of the Data Analysis Step in Metabolomics".
In: _Metabolomics_ 14.1 (Dec. 2017). DOI:
[10.1007/s11306-017-1299-3](https://doi.org/10.1007%2Fs11306-017-1299-3).

&lt;a name=bib-Plesser2018a&gt;&lt;/a&gt;[[3]](#cite-Plesser2018a)
H. E. Plesser. "Reproducibility Vs. Replicability: A
Brief History of a Confused Terminology". In:
_Frontiers in Neuroinformatics_ 11 (Jan. 2018). DOI:
[10.3389/fninf.2017.00076](https://doi.org/10.3389%2Ffninf.2017.00076).

---

# References, 2


```
## Warning in `[[.BibEntry`(x, ind): subscript out of bounds
```

&lt;a name=bib-Plesser2018a&gt;&lt;/a&gt;[[3]](#cite-Plesser2018a)
H. E. Plesser. "Reproducibility Vs. Replicability: A
Brief History of a Confused Terminology". In:
_Frontiers in Neuroinformatics_ 11 (Jan. 2018). DOI:
[10.3389/fninf.2017.00076](https://doi.org/10.3389%2Ffninf.2017.00076).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
